-- Initial forsyde-shallow-extensions.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-shallow-extensions
version:             0.1.0.0
synopsis:            Extensions for the ForSyDe.Shallow library
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Ungureanu
maintainer:          ugeorge@kth.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   ForSyDe.Shallow.Core.Vector
                   , ForSyDe.Shallow.Utility
                   , ForSyDe.Shallow.Utility.Cube
                   , ForSyDe.Shallow.Utility.Matrix
                   , ForSyDe.Shallow.Utility.DSP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.3 && <5
                     , forsyde-shallow
  hs-source-dirs:      src
  default-language:    Haskell2010
