-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e57d699ed029a5341aa3c195327fc45695b2d33e5d2cb8746d842f00d24d1725

name:           saab-aesa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uc2-aesa#readme>
homepage:       https://github.com/ugeorge/uc2-aesa#readme
bug-reports:    https://github.com/ugeorge/uc2-aesa/issues
author:         George Ungureanu
maintainer:     ugeorge@kth.se
copyright:      2018 George Ungureanu, KTH
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ugeorge/uc2-aesa

library
  exposed-modules:
      ForSyDe.Atom.AESA.Coefs
      ForSyDe.Atom.AESA.Types
      ForSyDe.Atom.AESA1
      ForSyDe.Atom.AESA2
      ForSyDe.Shallow.AESA
  other-modules:
      Paths_saab_aesa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , forsyde-atom
    , forsyde-atom-extensions
    , forsyde-shallow
    , forsyde-shallow-extensions
  default-language: Haskell2010

test-suite uc2-aesa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_saab_aesa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , forsyde-atom
    , forsyde-atom-extensions
    , forsyde-shallow
    , forsyde-shallow-extensions
    , uc2-aesa
  default-language: Haskell2010
